# FootballStatsComponents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seventhson/footballstatscomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhson/footballstatscomponents/defaultComponent/: DefaultComponent.kt
app/src/main/java/com/seventhson/footballstatscomponents/main/: MainActivity.kt
app/src/main/java/com/seventhson/footballstatscomponents/mainComponent/: MainComponent.kt
app/src/main/java/com/seventhson/footballstatscomponents/secondaryComponent/: SecondaryComponent.kt
app/src/main/res/drawable/: circle_progressbar.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  default_component_layout.xml  main_component_layout.xml  secondary_component_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seventhson/footballstatscomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
